APP_NAME=PSB
APP_ENV=local
APP_KEY=base64:8KXAzvPZBbYtpM/yFh5OnEyzun8L6fvKEuHEgfv6oBM=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Ubah ke error agar file log tidak cepat penuh di hosting
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# --- KONFIGURASI DATABASE HOSTINGER ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=misdt
DB_USERNAME=root
DB_PASSWORD=

# --- SESSION ---
# Jika tabel sessions belum dibuat, gunakan 'file'. Jika sudah migrate, 'database' lebih baik.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
# Ubah ke public agar gambar profil/upload bisa diakses user
FILESYSTEM_DISK=public
# Gunakan 'sync' agar proses langsung jalan (kecuali Anda sudah setup Supervisor/Cronjob)
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- EMAIL (SMTP HOSTINGER) ---
# Wajib diisi agar fitur Lupa Password & Notifikasi jalan
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=fauzanhanif2112@gmail.com
MAIL_PASSWORD=fauzanhanif2112@gmail.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@daraltauhid.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# --- PUSHER (REALTIME) ---
PUSHER_APP_ID="2096876"
PUSHER_APP_KEY="b9289139f80bc2c5380d"
PUSHER_APP_SECRET="0e9a51f35133d5f23284"
PUSHER_APP_CLUSTER="ap1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# --- WHATSAPP GATEWAY ---
FONNTE_TOKEN="3bzu6fUGoxVA5cGgkzM6"